#服务器配置
server.port=8082
server.servlet.session.timeout=30m
server.servlet.context-path=/shop
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
#配置Tomcat运行日志和临时文件目录
server.tomcat.basedir=/shop/tmp